<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>top_songsdb</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>create database top_songsDB

create table Top5000 (
	id int auto_increment NOT NULL,
	artist_name varchar(100) NULL,
	song_name varchar(100) NULL,
	year int NULL,
	total decimal(5,3) NULL,
	usa decimal(5,3) NULL,
	uk decimal(5,3) NULL,
	eur decimal(5,3) NULL,
	glo decimal(5,3) NULL,
	PRIMARY KEY (id)
);

SELECT * FROM Top5000 WHERE artist_name='Bing Crosby'


DELETE FROM Top5000

use top_songsDB;

create table top_songs (
	position int auto_increment NOT NULL,
	artist varchar(100) NULL,
	song varchar(100) NULL,
	year int NULL,
	raw_total decimal(10,4) NULL,
	raw_usa decimal(10,4) NULL,
	raw_uk decimal(10,4) NULL,
	raw_eur decimal(10,4) NULL,
	raw_row decimal(10,4) NULL,
	PRIMARY KEY (position)
);</string>
			<key>table</key>
			<string>Top5000</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>use top_songsDB;
create table top_albums (
	position int auto_increment NOT NULL,
	artist varchar(100) NULL,
	song varchar(100) NULL,
	year int NULL,
	raw_total decimal(10,4) NULL,
	raw_usa decimal(10,4) NULL,
	raw_uk decimal(10,4) NULL,
	raw_eur decimal(10,4) NULL,
	raw_row decimal(10,4) NULL,
	PRIMARY KEY (position)
)</string>
		<string>use top_songsBB</string>
		<string>DELETE FROM Top5000</string>
		<string>SELECT * FROM Top5000 WHERE artist_name='Bing Crosby'</string>
		<string>SELECT * FROM Top5000 WHERE artist_name='Bing Crosby</string>
		<string>create table Top5000 (
	id int auto_increment NOT NULL,
	artist_name varchar(100) NULL,
	song_name varchar(100) NULL,
	year int NULL,
	total decimal(5,3) NULL,
	usa decimal(5,3) NULL,
	uk decimal(5,3) NULL,
	eur decimal(5,3) NULL,
	glo decimal(5,3) NULL,
	PRIMARY KEY (id)
)</string>
		<string>create table Top5000 (
	artist_id int not null auto_increment,
	artist_name varchar(100) NULL,
	song_name varchar(100) NULL,
	year int NULL,
	total decimal(5,3) NULL,
	usa decimal(5,3) NULL,
	uk decimal(5,3) NULL,
	eur decimal(5,3) NULL,
	glo decimal(5,3) NULL,
	PRIMARY KEY (id)
)</string>
		<string>create database top_songsDB</string>
		<string>use bamazondb;
create table products (
	item_id int not null auto_increment,
	product_name varchar(100) NULL,
	department_name varchar(100) NULL,
	price decimal(10, 2) NULL,
	stock_qty int NULL,
	primary key (item_id) 
)</string>
		<string>create database bamazondb</string>
		<string>use pets_db;
CREATE TABLE pets (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    breed VARCHAR(255),
    age INT,
    gender VARCHAR(255),
    mating_call VARCHAR(255),
    PRIMARY KEY (id)
);
INSERT INTO pets (name, breed, age, gender, mating_call) VALUES
('Doggie', 'Dog', 6,'DOG','tikittitiii'),
('Ralph','Puggle', 7, 'DOG', 'get that old ass dog out of here'),
('Snowball','Phoenix', 100 , 'W', 'cluck'),
('Checkers', 'Spaniel',2,'M','aroo')</string>
		<string>DROP DATABASE IF EXISTS pet_db;
CREATE DATABASE pets_db</string>
		<string>DROP DATABASE IF EXISTS pet_db;
CREATE DATABASE pets_db;
use pets_db;
CREATE TABLE pets (
    id NOT NULL INT AUTO_INCREMENT,
    name VARCHAR(255),
    breed VARCHAR(255),
    age INT,
    gender VARCHAR(255),
    mating_call VARCHAR(255),
    PRIMARY KEY (id)
)</string>
		<string>INSERT INTO favorite_songs (song, artist) VALUES ('Ashes in your Mouth', 'Megadeath')</string>
		<string>INSERT INTO favorite_foods (food) VALUES ('Pizza')</string>
		<string>INSERT INTO favorite_film (film) VALUES ('Pootie Tang')</string>
		<string>INSERT INTO film (film) VALUES ('Pootie Tang')</string>
		<string>SELECT * FROM EMPLOYEE</string>
		<string>UPDATE employee SET fname = 'Ushert' WHERE id = 1</string>
		<string>use employeezah;
INSERT INTO employee (fname, lname, ssn, address) VALUES ('Usher', 'Jones', 243, '321 Hardknock Ln')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
